server.error.whitelabel.enabled=false

spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:1234/testdb 
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\images
spring.servlet.multipart.max-file-size=3MB
